PORT=3001
server=matitest:matias123@cluster0.y5xbo.mongodb.net
database=E-Commerce?retryWrites=true&w=majority




first_name= alumno
last_name= henry
email = alumnohenry09@gmail.com
passwords = henry2021

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2MwZmYyNGY3ZDZlZWMyZDIwNTY2YyIsImlhdCI6MTYzMTMyNjE5NCwiZXhwIjoxNjMxNDk4OTk0fQ.Iyfmm162ldwlal0Nknlqs14exuhWXC2m3ARsY0Gd4us


